html {
    box-sizing: border-box;
    background: rgba(140, 185, 135, 0.705);
}

  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, form, legend, label, table, header, footer, nav, section, figure {
    margin: 0;
    padding: 0;
  }
  /* =================================================================== Menu style==================================================================== */
  .container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
  
  .container:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .container {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-width: 1200px;
  }

  .hero:after {
    content: '';
    
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
  

  .hero * {
    position: relative;
    z-index: 1;
  }
  
  #masthead {
    padding: 2.5em 0;
    position: relative;
  }
  
  #masthead.is-active {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  }
  

  #masthead:after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  #masthead.is-active:after {
    opacity: 1;
  }
  
  .hamburger {
    background-color: transparent;
    border: 0;
    color: inherit;
    cursor: pointer;
    display: inline-block;
    float: left;
    font: inherit;
    margin: 0.8125em 0 0;
    overflow: visible; 
    outline: none;
    padding: 0;
    text-transform: none;
    transition: opacity 0.15s;
    -webkit-appearance: none;
  }
  
  .hamburger:hover {
    opacity: 0.7; 
  }
  
  .hamburger-box {
    width: 30px;
    height: 24px;
    display: inline-block;
    position: relative; 
  }
  
  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; 
  }
  
  .hamburger-inner, 
  .hamburger-inner::before, 
  .hamburger-inner::after {
    width: 30px;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; 
  }
  
  #masthead.is-active .hamburger-inner, 
  #masthead.is-active .hamburger-inner::before, 
  #masthead.is-active .hamburger-inner::after {
      background-color: #000;
  }
  
  .hamburger-inner::before, 
  .hamburger-inner::after {
    content: "";
    display: block; 
  }
  
  .hamburger-inner::before {
    top: -6px; 
  }
  
  .hamburger-inner::after {
    bottom: -6px; 
  }
  
  
  .hamburger--boring .hamburger-inner, 
  .hamburger--boring .hamburger-inner::before, 
  .hamburger--boring .hamburger-inner::after {
    transition-property: none; 
  }
  
  .hamburger--boring.is-active .hamburger-inner {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); 
  }
  
  .hamburger--boring.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0; 
  }
  
  .hamburger--boring.is-active .hamburger-inner::after {
    bottom: 0;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg); 
  }
  
  .hamburger-label {
    color: #fff;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 0.08em;
    line-height: 1;
    margin-left: 0.3125em;
    text-transform: uppercase;
  }
  
  #masthead.is-active .hamburger-label {
    color: #000;
  }
  
  .hamburger-box,
  .hamburger-label {
    display: inline-block;
    vertical-align: middle;
  }
  
  #site-nav {
    clear: both;
    display: flex;
    flex-direction: column; 
    height: 0;
    overflow: hidden;
    padding-top: 2.5em;
  }
  
  #site-nav.is-active {
    height: auto;
    overflow: visible;
  }
  
  #site-nav .col { 
    padding-bottom: 2.5em;
  } 
  
  @media screen and (min-width: 550px) {
    #site-nav {
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    #site-nav .col {
      flex: 0 0 50%;
    } 
  }
  
  @media screen and (min-width: 768px) {
    #site-nav .col {
      flex: 0 0 33.333333333%;
    } 
  }
  
  @media screen and (min-width: 960px) {
    #site-nav {
      flex-wrap: nowrap;
    }
    
    #site-nav .col {
      flex: 0 0 20%;
    } 
    
    #site-nav .col:last-child {
      display: flex;
      justify-content: flex-end;
    }  
  }
  
  #site-nav h4 {
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  
  #site-nav ul {
    list-style-type: none;
    margin-top: 1em;
  }
  
  #site-nav li {
    margin-bottom: 0.3125em;
  }
  
  #site-nav li a {
    color: #b4b9ba;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  #site-nav li a:hover,
  #site-nav li a:focus {
    color: #686d6e;
  }
  
  #masthead .col {
    opacity: 0;
  }
  
  #masthead.is-active .col {
    transform: translateY(40px);
    transition: opacity 0.3s ease;
    animation: fade-in-stagger 0.8s ease forwards;
  }
  
  @keyframes fade-in-stagger {
    to {
      opacity: 1;
      transform: translateY(0); 
    }
  }
  /* =================================================================== Menu style ends==================================================================== */
  .content {
    max-width: 500px;
    margin: auto;
    margin-top: 2%;
    background: white;
    padding: 10px;
    border: 1px solid #ddd7d7;
      border-radius: 10px;
      
  }
  /* Main column */
.main {   
  
  border-radius: 0.5em;
  outline: var(--outline-width) solid lime;

  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.main img{   
  background-color: #faf8f8;
  border-radius: 1em;
  outline: var(--outline-width) solid lime;
  box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  margin-bottom: 5%;
  margin-top: 5%;
  
 
}
.test{
  background-color: #faf8f8;
  border-radius: 1em;
  outline: var(--outline-width) solid lime;
  box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  margin-bottom: 5%;
  margin-top: 5%;
  padding: 5%;
}
.main h2{
  text-align: center;
  font-size: 26px;

}
.main h5{
  text-align: center;
  font-size: 14px;
  font-weight: lighter;

  
}


.fakeimg img {
  
  width: 100%;
  height: auto;
  padding: 50px;
}

 /* -------------------------------------------Footer here----------------------------------------------*/

.footer {
  margin-top: 2%;
  width: 100%;
  position: relative;
  height: auto;
  background-color: #555558d8;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
 /* -------------------------------------------Footer ends----------------------------------------------*/

/*========================================== Refresh button==================================*/





#refresh
{
  width: 100%;
}
#refresh:hover {
  opacity: 1;
  background: rgb(140, 185, 135);
}
.button {
  background: rgba(140, 185, 135, 0.705);
  color:#fff;
  border:none;
  position:relative;
  height:50px;
  font-size:1.3em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  outline: var(--outline-width) solid lime;
}



.button__text {
  font: bold 20px "Quicksand", san-serif;
  color: #ffffff;
  transition: all 0.2s;
}

.button--loading .button__text {
  visibility: hidden;
  opacity: 0;
}

.button--loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}
/*========================================== Refresh button ends==================================*/
/*========================================== about==================================*/
#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}



.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}

/** DEBUG **/

#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}
#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

#debug:checked ~ main {
  --outline-width: 1px;
}




main {
	width: 80vw;
	margin: 0 auto;
}

/* -------------------------------------------------------------------- style content starts here*/
#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
@media screen and (max-width: 600px) {
  
 
  .card {
    position:relative;
   margin-top: 5%;
   
  }
  
  .card__content {
    margin-bottom: 5%;
    width: 100%;
    display: block;
    height: auto;
    text-align: center;
    padding: 10%;
  
  }
    

  
  .card__content > div {
    grid-area: text;
    width: 100%;
    
  
  }
  
  .card__content > figure {
    grid-area: img;
    overflow: hidden;
  }
  
  .card__content > figure > img {
    margin-top: 10%;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}
a {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
  margin-bottom: 4%;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}
 
/* -------------------------------------------------------------------- style content ends here*/
/* -------------------------------------------------------------------- Form style*/


form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid rgba(140, 185, 135, 0.705);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid rgb(140, 185, 135);; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:rgba(140, 185, 135, 0.705);
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:rgb(140, 185, 135); }
/* -------------------------------------------------------------------- Form style ends*/
.flex-horiz-container
{display: flex;flex-direction: row; padding: 10%;
  border-radius: 1em;
  outline: var(--outline-width) solid lime;
  box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  margin-bottom: 5%;
background-color: #faf8f8;}

.left{ flex-basis: 33vw;
text-align: center;
}
.left p{ 
  font-size: 10px;
  text-align: center;
  }


/* -------------------------------------------------------------------- */


  


